<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_nav_doc_list"
        android:title="Doctor List"
        android:icon="@drawable/ic_doc_details"/>
    <item
        android:id="@+id/menu_nav_add_doc"
        android:title="Add Doctor"
        android:icon="@drawable/ic_add"/>


</menu>