<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DepartmentWiseDoctorList">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/dept_wise_doc_list_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:titleTextColor="#F5F5F5">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DOCTOR LIST"
        android:textColor="#0D3657"
        android:textSize="20sp" />
  </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/department_wise_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dept_wise_doc_list_toolbar">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>