<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AllDoctorListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_doctor_recyler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/all_doctor_searchview">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/all_doctor_searchview"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:background="@drawable/shape_rectangle_stoke_radius"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            />

    </RelativeLayout>

</FrameLayout>