<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/single_doctor_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/single_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Ka Ba Ta Cha DiKSIGLA GI"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/single_doctor_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp"
                    android:text="Senior Consultant"
                    />

                <TextView
                    android:id="@+id/single_doctor_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfusion Medicine (Blood Bank)"
                    android:textSize="12sp"
                    android:background="@drawable/shape_rectangle"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:backgroundTint="#0E2B37"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>